# KuzinShop

./: KuzinShop.sln  README.md
KuzinShop/: ApplicationContext.cs  KuzinShop.csproj  Program.cs  appsettings.json
KuzinShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
KuzinShop/Migrations/: 20250102161839_AddRoles.Designer.cs  20250102161839_AddRoles.cs  20250109173825_update attributes.Designer.cs  20250109173825_update attributes.cs  20250119200351_add isActive to Users table.Designer.cs  20250119200351_add isActive to Users table.cs  20250121154039_update IDs.Designer.cs  20250121154039_update IDs.cs  ApplicationContextModelSnapshot.cs
KuzinShop/Models/: AttributeModel.cs  CartItem.cs  CartModel.cs  CategoryAttributeModel.cs  CategoryModel.cs  ErrorViewModel.cs  FilterModel.cs  Order.cs  ProductAttributeModel.cs  ProductModel.cs  SeedData.cs  SessionExtensions.cs  User.cs
KuzinShop/Models/DTO/: CreateProductDTO.cs  ProductDetailAttributesDTO.cs  ProductDetailDTO.cs  ProductMapper.cs
KuzinShop/Models/ViewModels/: AdminUsersViewModel.cs  CreateAttributeViewModel.cs  EditAttributeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
KuzinShop/Properties/: launchSettings.json
KuzinShop/Repositories/: AttributeRepository.cs  CategoryAttributesRepository.cs  CategoryRepository.cs  IAttributeRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  UserRepository.cs
KuzinShop/Repositories/Impl/: AttributeRepository.cs  CategoryAttributesRepository.cs  (+3 more)
KuzinShop/Services/: CartService.cs
KuzinShop/Views/: _ViewImports.cshtml
(+24 files in other folders)
